

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Imagers &mdash; Simtrails  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Detectors and Sensitivity Tests" href="detectors.html" />
    <link rel="prev" title="Detectables" href="detectables.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Simtrails
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">Installation and Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="detectables.html">Detectables</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Imagers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simtrails.imager.GOESImager"><code class="docutils literal notranslate"><span class="pre">GOESImager</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simtrails.imager.GOESImager.resolution"><code class="docutils literal notranslate"><span class="pre">GOESImager.resolution</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simtrails.imager.GOESImager.__init__"><code class="docutils literal notranslate"><span class="pre">GOESImager.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#simtrails.imager.Imager"><code class="docutils literal notranslate"><span class="pre">Imager</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simtrails.imager.Imager.channels"><code class="docutils literal notranslate"><span class="pre">Imager.channels</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simtrails.imager.Imager.from_name"><code class="docutils literal notranslate"><span class="pre">Imager.from_name()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simtrails.imager.Imager.get_rt_options"><code class="docutils literal notranslate"><span class="pre">Imager.get_rt_options()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simtrails.imager.Imager.simulate_observation"><code class="docutils literal notranslate"><span class="pre">Imager.simulate_observation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#simtrails.imager.ImagerChannel"><code class="docutils literal notranslate"><span class="pre">ImagerChannel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simtrails.imager.ImagerChannel.source"><code class="docutils literal notranslate"><span class="pre">ImagerChannel.source</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simtrails.imager.ImagerChannel.mol_abs_param"><code class="docutils literal notranslate"><span class="pre">ImagerChannel.mol_abs_param</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simtrails.imager.ImagerChannel.noise_equiv_temp_diff"><code class="docutils literal notranslate"><span class="pre">ImagerChannel.noise_equiv_temp_diff</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simtrails.imager.ImagerChannel.resolution"><code class="docutils literal notranslate"><span class="pre">ImagerChannel.resolution</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simtrails.imager.ImagerChannel.apply_noise"><code class="docutils literal notranslate"><span class="pre">ImagerChannel.apply_noise()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simtrails.imager.ImagerChannel.regrid_observable"><code class="docutils literal notranslate"><span class="pre">ImagerChannel.regrid_observable()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simtrails.imager.ImagerChannel.reptran_channel"><code class="docutils literal notranslate"><span class="pre">ImagerChannel.reptran_channel</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="detectors.html">Detectors and Sensitivity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensitivity_result.html">Sensitivity test results</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiative_transfer.html">Radiative Transfer and lookup tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="detection_algorithms.html">Contrail Detection Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="mannstein.html">Mannstein line-filtering algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="cocip.html">CoCiP Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Simtrails</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Imagers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/imagers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="imagers">
<h1>Imagers<a class="headerlink" href="#imagers" title="Link to this heading"></a></h1>
<p>Imagers are used to simulate the observation of a scene by a sensor.</p>
<p>An imager contains a set of imager channels, each of which has its own wavelength
parameterisation (called <code class="docutils literal notranslate"><span class="pre">mol_abs_param</span></code>) to describe how to do radiative transfer
calculations for that channel. They also describe noise and resolution
characteristics of the sensor.</p>
<dl class="py class" id="module-simtrails.imager">
<dt class="sig sig-object py" id="simtrails.imager.GOESImager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simtrails.imager.</span></span><span class="sig-name descname"><span class="pre">GOESImager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nedt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.03</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simtrails/imager.html#GOESImager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simtrails.imager.GOESImager" title="Link to this definition"></a></dt>
<dd><p>The GOESImager class represents a specific imager, the GOES-R ABI.</p>
<p>The GOESImager class can represent GOES-like satellites, but has variable resolution.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="simtrails.imager.GOESImager.resolution">
<span class="sig-name descname"><span class="pre">resolution</span></span><a class="headerlink" href="#simtrails.imager.GOESImager.resolution" title="Link to this definition"></a></dt>
<dd><p>The resolution of the imager channels in kilometers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simtrails.imager.GOESImager.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simtrails/imager.html#GOESImager.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simtrails.imager.GOESImager.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes a GOESImager instance with the specified resolution.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simtrails.imager.Imager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simtrails.imager.</span></span><span class="sig-name descname"><span class="pre">Imager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#simtrails.imager.ImagerChannel" title="simtrails.imager.ImagerChannel"><span class="pre">ImagerChannel</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simtrails/imager.html#Imager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simtrails.imager.Imager" title="Link to this definition"></a></dt>
<dd><p>The Imager class represents an imager used for simulating observations of detectable objects.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="simtrails.imager.Imager.channels">
<span class="sig-name descname"><span class="pre">channels</span></span><a class="headerlink" href="#simtrails.imager.Imager.channels" title="Link to this definition"></a></dt>
<dd><p>A dictionary of imager channels, where the key is the channel index
and the value is an instance of ImagerChannel.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[int, <a class="reference internal" href="#simtrails.imager.ImagerChannel" title="simtrails.imager.ImagerChannel">ImagerChannel</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simtrails.imager.Imager.from_name">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#simtrails.imager.Imager" title="simtrails.imager.Imager"><span class="pre">Imager</span></a></span></span><a class="reference internal" href="_modules/simtrails/imager.html#Imager.from_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simtrails.imager.Imager.from_name" title="Link to this definition"></a></dt>
<dd><p>Returns an instance of Imager based on the given name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The name of the imager.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of Imager.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#simtrails.imager.Imager" title="simtrails.imager.Imager">Imager</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – If the imager with the given name is not implemented.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simtrails.imager.Imager.get_rt_options">
<span class="sig-name descname"><span class="pre">get_rt_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/simtrails/imager.html#Imager.get_rt_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simtrails.imager.Imager.get_rt_options" title="Link to this definition"></a></dt>
<dd><p>Returns the options for radiative transfer simulation for the specified imager channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_channel</strong> (<em>int</em>) – The index of the imager channel.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The options for radiative transfer simulation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simtrails.imager.Imager.simulate_observation">
<span class="sig-name descname"><span class="pre">simulate_observation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detectable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="detectables.html#simtrails.detectable.Detectable" title="simtrails.detectable.Detectable"><span class="pre">Detectable</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ArrayLike</span></span></span><a class="reference internal" href="_modules/simtrails/imager.html#Imager.simulate_observation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simtrails.imager.Imager.simulate_observation" title="Link to this definition"></a></dt>
<dd><p>Simulates an observation of a detectable object using the specified imager channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>detectable</strong> (<a class="reference internal" href="detectables.html#simtrails.detectable.Detectable" title="simtrails.detectable.Detectable"><em>Detectable</em></a>) – The detectable object to simulate the observation for.</p></li>
<li><p><strong>i_channel</strong> (<em>int</em>) – The number of the imager channel to use for the observation; i_channel=0 corresponds to
the raw scene grid values.</p></li>
<li><p><strong>pbar</strong> (<em>optional</em>) – A progress bar object to update during the simulation.</p></li>
<li><p><strong>shape</strong> (<em>optional</em>) – The desired shape of the output observation grid.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The simulated observation data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ArrayLike</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the forced shape is smaller than the output grid.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simtrails.imager.ImagerChannel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simtrails.imager.</span></span><span class="sig-name descname"><span class="pre">ImagerChannel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol_abs_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_equiv_temp_diff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.03</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calib_temp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simtrails/imager.html#ImagerChannel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simtrails.imager.ImagerChannel" title="Link to this definition"></a></dt>
<dd><p>The ImagerChannel class represents a channel of an imager.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="simtrails.imager.ImagerChannel.source">
<span class="sig-name descname"><span class="pre">source</span></span><a class="headerlink" href="#simtrails.imager.ImagerChannel.source" title="Link to this definition"></a></dt>
<dd><p>The source (solar/thermal) of the channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simtrails.imager.ImagerChannel.mol_abs_param">
<span class="sig-name descname"><span class="pre">mol_abs_param</span></span><a class="headerlink" href="#simtrails.imager.ImagerChannel.mol_abs_param" title="Link to this definition"></a></dt>
<dd><p>The molecular absorption parameterisation of the channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simtrails.imager.ImagerChannel.noise_equiv_temp_diff">
<span class="sig-name descname"><span class="pre">noise_equiv_temp_diff</span></span><a class="headerlink" href="#simtrails.imager.ImagerChannel.noise_equiv_temp_diff" title="Link to this definition"></a></dt>
<dd><p>The noise equivalent temperature difference of the channel in Kelvin.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simtrails.imager.ImagerChannel.resolution">
<span class="sig-name descname"><span class="pre">resolution</span></span><a class="headerlink" href="#simtrails.imager.ImagerChannel.resolution" title="Link to this definition"></a></dt>
<dd><p>The resolution of the channel in kilometers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simtrails.imager.ImagerChannel.apply_noise">
<span class="sig-name descname"><span class="pre">apply_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Buffer</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Buffer</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/simtrails/imager.html#ImagerChannel.apply_noise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simtrails.imager.ImagerChannel.apply_noise" title="Link to this definition"></a></dt>
<dd><p>Applies noise to the given data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>ArrayLike</em>) – The data to apply noise to.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The data with noise applied.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ArrayLike</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simtrails.imager.ImagerChannel.regrid_observable">
<span class="sig-name descname"><span class="pre">regrid_observable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Buffer</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Buffer</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/simtrails/imager.html#ImagerChannel.regrid_observable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simtrails.imager.ImagerChannel.regrid_observable" title="Link to this definition"></a></dt>
<dd><p>Regrids the observable data from the detectable grid to the specified resolution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>ArrayLike</em>) – The observable data to regrid.</p></li>
<li><p><strong>data_resolution</strong> (<em>float</em>) – The resolution of the data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The regridded data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ArrayLike</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the data resolution is greater than the imager resolution.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="simtrails.imager.ImagerChannel.reptran_channel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reptran_channel</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#simtrails.imager.ImagerChannel.reptran_channel" title="Link to this definition"></a></dt>
<dd><p>Returns the reptran channel of the imager channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The reptran channel.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="detectables.html" class="btn btn-neutral float-left" title="Detectables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="detectors.html" class="btn btn-neutral float-right" title="Detectors and Sensitivity Tests" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Oliver Driver.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>